body
    font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
    font-weight: 400
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 400
    line-height: 1em
    a
        font-size: 1.2em

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    &:hover
        color: gray
    &#selected
        color: #46e

strong, b, th
    font-weight: 600

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

pre
    overflow: auto
    padding: 1em
    font-size: .8em

blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

nav
    ul
        padding-left: 0
    li
        display: inline-block
        margin-right: 10%

article
    border-top: 1px solid
    overflow-x: auto
    header
        text-align: center
    > div
        margin-bottom: 2em
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out

body > header h1
    margin-top: .25em
    margin-bottom: 1em

body > footer
    display: flex
    justify-content: space-between

.center-image
    margin: 0 auto
    display: block

.image-border
    border: 1px solid black

.cap-char
    float: left
    font-weight: 600
    font-size: 4rem
    line-height: 0.7em
    margin-right: 0.1em
    margin-top: 0.1em
